<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
        
        <title>Document</title>
    
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
          </style>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            </style>
      </head>
<body data-bs-spy="scroll" data-bs-target="#navbar">
    <nav class="navbar navbar-expand-lg fixed-top navbar-black navbar-expand-lg bg-white  bg-opacity-50" id="navbar">
        <div class=" container fst-normal ">
      
          <a class=" brand-name navbar-brand  ps-5 " href="#">DANIELS
        </a>
          <button class="navbar-toggler btn-bottom-hover" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse ps-5 fst-normal fs-7 text-black-50 pt-2 pe-5" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-lg-1 pb-0  " >
              <li class="nav-item text-center">
                <a class="nav-link underline fs-6 text-dark "  href="#home">Home</a>
              </li>
              <li class="nav-item   text-center ps-3">
                <a class="nav-link underline  fs-6 text-dark" href="#about">about</a>
              </li>
              <li class="nav-item   text-center ps-3">
                <a class="nav-link underline  fs-6 text-dark" href="#SERVICES">services </a>
              </li>
              <li class="nav-item text-center ps-3" >
                <a class="nav-link underline  fs-6 text-dark"  href="#PORTFOLIO">work </a>
              </li>
              <li class="nav-item text-center ps-3 ">
                <a class="nav-link underline   fs-6 text-dark" href="#Testimonials">cleints </a>
              </li>
              <li class="nav-item text-center ps-3">
                <a class="nav-link underline   fs-6 text-dark" href="#Our-Team">team </a>
              </li>
              <li class="nav-item text-center ps-3">
                <a class="nav-link underline    fs-6 text-dark" href="#contact">contact </a>
              </li>
            </ul>
            
          </div>
        </div>
      
      </nav>


      <header id="home" class=" vh-100 my-0 d-flex flex-column justify-content-center flex-column align-content-center text-center">

        <div>
        <h3 class="text-white fw-bold text-uppercase fs-1 py-4">Hello</h3>
      </div>
        <div id="header-anmation"   >
          <h1> <span class="text-white fw-light ">I Am</span></h1>
          
        </div>
        <div class="opacity-100 ico-header  fw-light text center pt-5 d-flex justify-content-center ">

          <div class="parent-icon "><i class="fa-brands fa-facebook-f text-white "></i></div>
          <div class="parent-icon ms-3"><i class="fa-brands fa-twitter text-white"></i></div>
          <div class="parent-icon ms-3"><i class="fa-brands fa-linkedin-in text-white"></i></div>
          <div class="parent-icon ms-3"><i class="fa-brands fa-square-youtube text-white"></i></div>
        </div>
        </header>
  
        <section id="about" class="py-5">
         
          <div class="container p-md-5  g-5 ">
            <div class="row ">

              <div class="container m-auto p-md-5  p-0 ">
                <div class="row   g-0">
             
                  <div class="back-img col-md-5  ">
                  <img src="images/img02.jpg" alt="">
                  </div>
        
                
              
        
                
            
            
              <div class="h-about col-md-7 col-l  pt-0 pe-md-3 p-sm-3 ">
        <h2 class="pb-3 text-capitalize ">About Me. <br> <span class="text-muted fs-6 fw-light ">UI / UX DESIGNER & WEB DEVELOPER</span> </h2>
        <p class=" text-muted ">I am <span class="">Jerry Daniels.</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing. </p>

        <div class="progres  ">
                  
                
                
          <div class="progress mt-0  mb-4 rounded-1 " style="height: 25px;">
            <div class="progress-bar text-bg-dark" role="progressbar" aria-label="Example 20px high" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="60"> 
            <div class="progress-editor d-flex justify-content-between align-items-center">
              <h6 class="ps-1 mb-1 my-auto ">web Design</h6>
              <h6 class="pe-3  my-auto ">95%</h6>
            </div>
            </div>
          </div>
          
          

          <div class="progress mt-0  mb-4 rounded-1 " style="height: 25px;">
            <div class="progress-bar text-bg-dark" role="progressbar" aria-label="Example 20px high" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="60"> 
            <div class="progress-editor d-flex justify-content-between align-items-center">
              <h6 class="ps-1 mb-1 my-auto ">Branding</h6>
              <h6 class="pe-3  my-auto ">80%</h6>
            </div>
            </div>
          </div>

          <div class="progress mt-0  mb-4 rounded-1 " style="height: 25px;">
            <div class="progress-bar text-bg-dark" role="progressbar" aria-label="Example 20px high" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="60"> 
            <div class="progress-editor d-flex justify-content-between align-items-center">
              <h6 class="ps-1 mb-1 my-auto ">Develobment</h6>
              <h6 class="pe-3  my-auto ">90%</h6>
            </div>
            </div>
          </div>
          
          
        
          
        </div>

        <div class="d-flex btn-about justify-content-start">
          <button type="button" class="btn btn-outline-dark me-2 w-25">Dawnload cv</button>
          <button type="button"  class="btn w-25 border-1 button-about">contact me</button>
        </div>
              </div>
              
                    
                
              </div>
            </div>
        </div>
            </div>
          
            
        
        </section>
    
        <section id="SERVICES" class="py-5" >

          <div class="container py-md-5 ">
            <div class="row justify-content-center">
              <div class=" title-head text-center">
                <h3>SERVICES.</h3>
                
              </div>
              <div class="row row-cols-1 row-cols-md-3 g-4 p-md-5 ">
                
                
                <div class="col  " >
                  <div class="card p-1 text-center shadow">
                  
                    <div class="card-body m-0 rounded-0 ">
                      <div class="icon-circle mb-4 mt-3 d-flex align-items-center justify-content-center">
                        <div class="icon " >
                          <i class="fa-solid fa-laptop fs-3 fw-bolder  text-center pt-5 pb-5"></i>
                       </div>
                      </div>
                      
                      <h6 class="card-title ">Web Design</h6>
                      <p class="card-text  pt-2 text-center fst-normal text-muted pb-4">Lorem Ipsum is simply dummy text of the <br> Lorem Ipsum has been the industry's <br> standard dummy text ever</p>
                    </div>
                  </div>
                </div>

                <div class="col  " >
                  <div class="card p-1  text-center shadow">
                  
                    <div class="card-body m-0 rounded-0 ">
                      <div class="icon-circle mb-4 mt-3 d-flex align-items-center justify-content-center">
                        <div class="icon" >
                          <i class="fa-solid fa-bullhorn fs-3 fw-bolder  text-center pt-5 pb-5"></i>
                       </div>
                      </div>
                      
                      <h6 class="card-title  ">Branding</h6>
                      <p class="card-text  pt-2 text-center fst-normal text-muted pb-4">Lorem Ipsum is simply dummy text of the <br> Lorem Ipsum has been the industry's <br> standard dummy text ever</p>
                    </div>
                  </div>
                </div>

                <div class="col  " >
                  <div class="card p-1 text-center shadow">
                  
                    <div class="card-body m-0 rounded-0 ">
                      <div class="icon-circle mb-4 mt-3 d-flex align-items-center justify-content-center">
                        <div class="icon" >
                          <i class="fa-solid fa-umbrella  fs-3 fw-bolder  text-center pt-5 pb-5"></i>
                       </div>
                      </div>
                      
                      <h6 class="card-title  ">Development</h6>
                      <p class="card-text  pt-2 text-center fst-normal text-muted pb-4">Lorem Ipsum is simply dummy text of the <br> Lorem Ipsum has been the industry's <br> standard dummy text ever</p>
                    </div>
                  </div>
                </div>

                <div class="col  " >
                  <div class="card p-1 text-center shadow">
                  
                    <div class="card-body m-0 rounded-0 ">
                      <div class="icon-circle mb-4 mt-3 d-flex align-items-center justify-content-center">
                        <div class="icon" >
                          <i class="fa-solid fa-tv fs-3 fw-bolder  text-center pt-5 pb-5"></i>
                       </div>
                      </div>
                      
                      <h6 class="card-title  ">Fully Responsive</h6>
                      <p class="card-text  pt-2 text-center fst-normal text-muted pb-4">Lorem Ipsum is simply dummy text of the <br> Lorem Ipsum has been the industry's <br> standard dummy text ever</p>
                    </div>
                  </div>
                </div>

                <div class="col  " >
                  <div class="card p-1 text-center shadow">
                  
                    <div class="card-body m-0 rounded-0 ">
                      <div class="icon-circle mb-4 mt-3 d-flex align-items-center justify-content-center">
                        <div class="icon" >

                          <i class="bi bi-gem fs-3 fw-bolder  text-center pt-5 pb-5"></i>
                       </div>
                      </div>
                      
                      <h6 class="card-title  ">Creative Design</h6>
                      <p class="card-text  pt-2 text-center fst-normal text-muted pb-4">Lorem Ipsum is simply dummy text of the <br> Lorem Ipsum has been the industry's <br> standard dummy text ever</p>
                    </div>
                  </div>
                </div>

                <div class="col  " >
                  <div class="card p-1 text-center shadow">
                  
                    <div class="card-body m-0 rounded-0 ">
                      <div class="icon-circle mb-4 mt-3 d-flex align-items-center justify-content-center">
                        <div class="icon" >
                          <i class="fa-solid fa-camera fs-3 fw-bolder text-center pt-5 pb-5"></i>
                       </div>
                      </div>
                      
                      <h6 class="card-title  ">Retina Ready</h6>
                      <p class="card-text  pt-2 text-center fst-normal text-muted pb-4">Lorem Ipsum is simply dummy text of the <br> Lorem Ipsum has been the industry's <br> standard dummy text ever</p>
                    </div>
                  </div>
                </div>

                
              </div>
            </div>
          </div>
        
        </section>
        
        <section id="Portfolio" class="py-5">

          
          <div class="container px-md-5 ">

            <div class="row px-md-4 ">
              <div class=" title-head m-auto text-center">
                <h3>Portfolio.</h3>
              </div>

              
              <ul class="d-flex justify-content-center pt-5  nav nav-pills mb-0" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"><span>All</span></button>
                  
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><span>Brand</span></button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"><span>Design</span></button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-Graphic" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"><span>Graphic</span></button>
                </li>
              </ul>
      
            
      
              <div class="tab-content " id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="row row-cols-1 row-cols-md-3 justify-content-center align-items-center p-md-0 m-auto g-4">
                  <div class="col ">
                    <div class="card rounded-0">
                      <img src="images/img03.jpg" class="card-img-top rounded-0 " alt="...">
                      <div class="card-body p-3">
                        <h6 class="card-title text-uppercase">web design</h6>
                        <div class="icon d-flex btn-about justify-content-start ">
                          <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-solid fa-magnifying-glass-plus m-auto p-0 "></i></button>
                          <button type="button"  class="btn  border-1 button-about rounded-circle"><i class="fa-solid fa-magnifying-glass-plus "></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card rounded-0">
                      <img src="images/img04.jpg" class="card-img-top rounded-0" alt="...">
                      <div class="card-body">
                        <h6 class="card-title text-uppercase">web design</h6>
                        <div class="icon d-flex btn-about justify-content-start ">
                          <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-solid fa-magnifying-glass-plus m-auto p-0 "></i></button>
                          <button type="button"  class="btn  border-1 button-about rounded-circle "><i class="fa-solid fa-magnifying-glass-plus "></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card rounded-0">
                      <img src="images/img05.jpg" class="card-img-top rounded-0" alt="...">
                      <div class="card-body">
                        <h6 class="card-title text-uppercase">web design</h6>
                        <div class="icon d-flex btn-about justify-content-start ">
                          <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-solid fa-magnifying-glass-plus m-auto p-0 "></i></button>
                          <button type="button"  class="btn  border-1 button-about rounded-circle"><i class="fa-solid fa-magnifying-glass-plus "></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card rounded-0">
                      <img src="images/img06.jpg" class="card-img-top rounded-0" alt="...">
                      <div class="card-body">
                        <h6 class="card-title text-uppercase">web design</h6>
                        <div class="icon d-flex btn-about justify-content-start ">
                          <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-solid fa-magnifying-glass-plus m-auto p-0 "></i></button>
                          <button type="button"  class="btn  border-1 button-about rounded-circle"><i class="fa-solid fa-magnifying-glass-plus "></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card rounded-0">
                      <img src="images/img07.jpg" class="card-img-top rounded-0" alt="...">
                      <div class="card-body">
                        <h6 class="card-title text-uppercase">web design</h6>
                        <div class="icon d-flex btn-about justify-content-start ">
                          <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-solid fa-magnifying-glass-plus m-auto p-0 "></i></button>
                          <button type="button"  class="btn  border-1 button-about rounded-circle"><i class="fa-solid fa-magnifying-glass-plus "></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card rounded-0">
                      <img src="images/img08.jpg" class="card-img-top rounded-0" alt="...">
                      <div class="card-body">
                        <h6 class="card-title text-uppercase">web design</h6>
                        <div class="icon d-flex btn-about justify-content-start ">
                          <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-solid fa-magnifying-glass-plus m-auto p-0 "></i></button>
                          <button type="button"  class="btn  border-1 button-about rounded-circle"><i class="fa-solid fa-magnifying-glass-plus "></i></button>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div></div>
                
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"><div class="row row-cols-1 row-cols-md-3 justify-content-center align-items-center p-md-0 m-auto g-4">
                    
                    <div class="col">
                      <div class="card rounded-0">
                        <img src="images/img06.jpg" class="card-img-top rounded-0" alt="...">
                        <div class="card-body">
                          <h6 class="card-title text-uppercase">web design</h6>
                          <div class="icon d-flex btn-about justify-content-start ">
                            <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-solid fa-magnifying-glass-plus m-auto p-0 "></i></button>
                            <button type="button"  class="btn  border-1 button-about rounded-circle"><i class="fa-solid fa-magnifying-glass-plus "></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col">
                      <div class="card rounded-0">
                        <img src="images/img08.jpg" class="card-img-top rounded-0" alt="...">
                        <div class="card-body">
                          <h6 class="card-title text-uppercase">web design</h6>
                          <div class="icon d-flex btn-about justify-content-start ">
                            <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-solid fa-magnifying-glass-plus m-auto p-0 "></i></button>
                            <button type="button"  class="btn  border-1 button-about rounded-circle"><i class="fa-solid fa-magnifying-glass-plus "></i></button>
                          </div>
                          </div>
                        </div>
                      </div>
                    </div></div>
                
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"><div class="row row-cols-1 row-cols-md-3 justify-content-center align-items-center p-md-0 m-auto g-4">
                  
                  <div class="col">
                    <div class="card rounded-0">
                      <img src="images/img04.jpg" class="card-img-top rounded-0" alt="...">
                      <div class="card-body">
                        <h6 class="card-title text-uppercase">web design</h6>
                        <div class="icon d-flex btn-about justify-content-start ">
                          <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-solid fa-magnifying-glass-plus m-auto p-0 "></i></button>
                          <button type="button"  class="btn  border-1 button-about rounded-circle "><i class="fa-solid fa-magnifying-glass-plus "></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col">
                    <div class="card rounded-0">
                      <img src="images/img07.jpg" class="card-img-top rounded-0" alt="...">
                      <div class="card-body">
                        <h6 class="card-title text-uppercase">web design</h6>
                        <div class="icon d-flex btn-about justify-content-start ">
                          <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-solid fa-magnifying-glass-plus m-auto p-0 "></i></button>
                          <button type="button"  class="btn  border-1 button-about rounded-circle"><i class="fa-solid fa-magnifying-glass-plus "></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  </div></div>
                
                  <div class="tab-pane fade" id="pills-Graphic" role="tabpanel" aria-labelledby="pills-contact-tab"><div class="row row-cols-1 row-cols-md-3 justify-content-center align-items-center p-md-0 m-auto g-4">
                  <div class="col ">
                    <div class="card rounded-0">
                      <img src="images/img03.jpg" class="card-img-top rounded-0 " alt="...">
                      <div class="card-body p-3">
                        <h6 class="card-title text-uppercase">web design</h6>
                        <div class="icon d-flex btn-about justify-content-start ">
                          <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-solid fa-magnifying-glass-plus m-auto p-0 "></i></button>
                          <button type="button"  class="btn  border-1 button-about rounded-circle"><i class="fa-solid fa-magnifying-glass-plus "></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card rounded-0">
                      <img src="images/img04.jpg" class="card-img-top rounded-0" alt="...">
                      <div class="card-body">
                        <h6 class="card-title text-uppercase">web design</h6>
                        <div class="icon d-flex btn-about justify-content-start ">
                          <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-solid fa-magnifying-glass-plus m-auto p-0 "></i></button>
                          <button type="button"  class="btn  border-1 button-about rounded-circle "><i class="fa-solid fa-magnifying-glass-plus "></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card rounded-0">
                      <img src="images/img05.jpg" class="card-img-top rounded-0" alt="...">
                      <div class="card-body">
                        <h6 class="card-title text-uppercase">web design</h6>
                        <div class="icon d-flex btn-about justify-content-start ">
                          <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-solid fa-magnifying-glass-plus m-auto p-0 "></i></button>
                          <button type="button"  class="btn  border-1 button-about rounded-circle"><i class="fa-solid fa-magnifying-glass-plus "></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  
                  
                  </div></div>
                </div>
              
              </div>
            </div>
          </div>
        </section>
        
        <section  id="Testimonials" class="py-5">

          <div class=" title-head m-auto text-center">
            <h3>SERVICES.</h3>
            
          </div>
          <div class="container text-center col-md-9">
            
            <div id="carouselExampleIndicators" class=" carousel slide  " data-bs-ride="true">
              
              <div class="carousel-inner pb-3">
                <div class="carousel-item active">
                  <div class="d-flex flex-column justify-content-center align-items-center  parent-carsoul mt-5  m-auto w-100 text-center">
          <img src="images/img09.jpg" class="col-md-1  rounded-circle  " alt="">
          <p class=" py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus quibusdam debitis? unt temporibus quibusdam unt temporibus quibusdam quibusdam quibusdam</p>
          <h6 class=" "> Alex Smith <br> <span >Envato Customer</span></h6>
          
        </div>
                </div>
                <div class="carousel-item">
                  <div class=" parent-carsoul mt-5  m-auto w-100 text-center">
          <img src="images/img09.jpg" class="col-1 rounded-circle " alt="">
          <p class=" py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus quibusdam debitis? unt temporibus quibusdam unt temporibus quibusdam quibusdam quibusdam</p>
          <h6 class=" "> Alex Smith <br> <span >Envato Customer</span></h6>
          
        </div>
                </div>
                <div class="carousel-item">
                  <div class=" parent-carsoul mt-5  m-auto w-100 text-center">
          <img src="images/img09.jpg" class="col-1 rounded-circle " alt="">
          <p class=" py-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus quibusdam debitis? unt temporibus quibusdam unt temporibus quibusdam quibusdam quibusdam</p>
          <h6 class="text-captalize "> Alex Smith <br> <span >Envato Customer</span> </h6>
          
        </div>
                </div>
              </div>

              <div class="carousel-indicators position-static ">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active " aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="mx-3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>

              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </section>
        
        <section id="part-four" class="py-2" >
          <div class="container  p-md-5 ">
            <div class="row justify-content-center my-auto align-items-center text-center gx-5 px-md-5 ">
              <div class="inner col-md-3 my-auto d-flex flex-column justify-content-center align-items-center  text-black  ">
                <div class="py-3"><i class="fa-solid fa-users fs-2"></i></div>
                <h3>850</h3>
                <p>Happy Customers</p>
              </div>

              <div class="inner col-md-3 my-auto d-flex flex-column justify-content-center align-items-center  text-black ">
                <div class="py-3"><i class="fa-solid fa-thumbs-up fs-2"></i></div>
                <h3>230</h3>
                <p>Complete Projects</p>
              </div>

              <div class="inner col-md-3 my-auto d-flex flex-column justify-content-center align-items-center  text-black ">
                <div class="py-3"><i class="fa-solid fa-bullhorn fs-2"></i></div>
                <h3>9450</h3>
                <p>Lines Of Code</p>
              </div>


              <div class="inner col-md-3 my-auto d-flex flex-column justify-content-center align-items-center  text-black ">
                <div class="py-3"><i class="fa-solid fa-cloud-arrow-down fs-2"></i></div>
                <h3>850</h3>
                <p>Files Downloaded</p>
              </div>
            </div>
          </div>
        </section>

        <section id="Our-Team" class="py-5 ">
          <div class="container p-md-5">
            <div class="row justify-content-center">
        
              <div class=" title-head m-auto text-center">
                <h3>Our Team.</h3>
              </div>
        
              <div class="row row-cols-1 row-cols-md-3 p-md-5 g-4 ">
                <div class="col information-portfolio rounded-bottom">
                  <div class="card rounded-0  shadow ">
                  <div class="parentimage">
                    <img src="images/img10.jpg" class="rounded-0 card-img-top  " alt="...">
                    <div class="img-overlay ">
                      <div class="icon d-flex btn-about justify-content-start ">
                        <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-brands fa-facebook-f"></i></button>
                        <button type="button"  class="btn me-2 border-1 button-about rounded-circle"><i class="fa-brands fa-twitter"></i></button>
                        <button type="button"  class="btn me-2 border-1 button-about rounded-circle"><i class="fa-brands fa-pinterest"></i></button>
                        <button type="button"  class="btn me-2 border-1 button-about rounded-circle"><i class="fa-brands fa-linkedin-in"></i></button>
                      </div>
                    </div>
                  </div>
                    <div class="card-body rounded-bottom text-center py-4">
                            
                            <h4 class="card-title">John Doe</h4>
                            <h5 class="card-text ">FRONT-END DEVELOPER</h5>
                          
                          </div>
                        
                      </div>
                    </div>
                 

                    <div class="col information-portfolio rounded-bottom">
                      <div class="card rounded-0  shadow   ">
                      <div class="parentimage ">
                        <img src="images/img11.jpg" class="rounded-0 card-img-top  " alt="...">
                        <div class="img-overlay ">
                          <div class="icon d-flex btn-about justify-content-start ">
                            <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-brands fa-facebook-f"></i></button>
                            <button type="button"  class="btn me-2 border-1 button-about rounded-circle"><i class="fa-brands fa-twitter"></i></button>
                            <button type="button"  class="btn me-2 border-1 button-about rounded-circle"><i class="fa-brands fa-pinterest"></i></button>
                            <button type="button"  class="btn me-2 border-1 button-about rounded-circle"><i class="fa-brands fa-linkedin-in"></i></button>
                          </div>
                        </div>
                      </div>
                        <div class="card-body rounded-bottom text-center py-4">
                                
                                <h4 class="card-title">Dave Wood</h4>
                                <h5 class="card-text ">BACK-END DEVELOPER</h5>
                              
                              </div>
                            
                          </div>
                        </div>
                
                        <div class="col information-portfolio rounded-bottom">
                          <div class="card rounded-0  shadow  ">
                          <div class="parentimage ">
                            <img src="images/img10.jpg" class="rounded-0 card-img-top  " alt="...">
                            <div class="img-overlay ">
                              <div class="icon d-flex btn-about justify-content-start ">
                                <button type="button"  class="btn   button-about rounded-circle me-2"><i class="fa-brands fa-facebook-f"></i></button>
                                <button type="button"  class="btn me-2 border-1 button-about rounded-circle"><i class="fa-brands fa-twitter"></i></button>
                                <button type="button"  class="btn me-2 border-1 button-about rounded-circle"><i class="fa-brands fa-pinterest"></i></button>
                                <button type="button"  class="btn me-2 border-1 button-about rounded-circle"><i class="fa-brands fa-linkedin-in"></i></button>
                              </div>
                            </div>
                          </div>
                            <div class="card-body rounded-bottom text-center py-4">
                                    
                                    <h4 class="card-title">Claire Chedd</h4>
                                    <h5 class="card-text ">BACK-END DEVELOPER</h5>
                                  
                                  </div>
                                
                              </div>
                            </div>
                
        
                
              </div>
            </div>
              </div>
           
        </section>
        
        <section id="contact" class="py-5 ">

          <div class="container m-auto px-md-5">
            <div class="row ">
              <div class=" title-head m-auto text-center">
                <h3>Our Team.</h3>
              </div>
              <div class="container ">
                <div class="row mx-md-5 py-5">

                
              <div class="row row-cols-1 row-cols-md-3 g-0">
                <div class="col ">
                  <div class="card border border-white d-flex justify-content-center align-items-center">
                    <div class="icon d-flex btn-about justify-content-start ">
                      <button type="button"  class="btn button-about rounded-circle  "><i class="fa-brands fa-facebook-f"></i></button>
                    </div>
                    
                    <div class="card-body text-center">
                      <h6 class="card-title">Address</h6>
                      <p class="card-text">6834 Hollywood Blvd - Los Angeles CA</p>
                    </div>
                  </div>
                </div>
                
                <div class="col ">
                  <div class="card border border-white d-flex justify-content-center align-items-center">
                    <div class="icon d-flex btn-about justify-content-start ">
                      <button type="button"  class="btn button-about rounded-circle  "><i class="fa-solid fa-envelope"></i></button>
                    </div>
                    
                    <div class="card-body text-center">
                      <h6 class="card-title">Email</h6>
                      <p class="card-text">Support@website.com</p>
                    </div>
                  </div>
                </div>
                
                <div class="col ">
                  <div class="card border border-white d-flex justify-content-center align-items-center">
                    <div class="icon d-flex btn-about justify-content-start ">
                      <button type="button"  class="btn button-about rounded-circle  "><i class="fa-solid fa-phone"></i></button>
                    </div>
                    
                    <div class="card-body text-center">
                      <h6 class="card-title">Phone</h6>
                      <p class="card-text">+20 010 2517 8918</p>
                    </div>
                  </div>
                </div>
                
              </div>
            
              <div class="row row-cols-1 row-cols-md-3  g-4 mx-md-2 ">
                <div class="col-md-6 ">
                  <div class="card border border-white d-flex justify-content-center align-items-center">
                    <input type="text" id="disabledTextInput" class="form-control shadow-none border-0 bg-light " placeholder="Name">
                </div>
              </div>
                
              <div class="col-md-6 ">
                  <div class="card border border-white d-flex justify-content-center align-items-center">
                    <input type="email" id="disabledTextInput" class="form-control shadow-none border-0 bg-light" placeholder="Email">
                  </div>
                </div>
              </div>
            
              <div class="row row-cols-1 row-cols-md-3 mt-0 g-4 mx-md-2 ">
                <div class="col-md-12 ">
                  <div class="card border border-white d-flex justify-content-center align-items-center">
                    <textarea class="form-control shadow-none border-0 w-100 bg-light" placeholder="Message" id="exampleFormControlTextarea1" rows="7"></textarea>
                </div>
              </div>
              <button type="button" class="btn btn-dark ms-3 w-25 button-contact"><span class="text-center">submit</span></button>
              </div>
           
              
            </div>
          </div>
            </div>
          </div>
        </section>
  
          
        <section id="fotter" class="py-5 ">

          <h6 class="text-center m-auto text-white-50">Copy Right 2018 © By Daniels All Rights Reserved</h6>
        </section>
                      
                
       
       
   <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script>
      var typed = new Typed('#element', {
        
        strings: ['<i>Photographer</i>', 'Develober' , 'freelancer'],
        typeSpeed: 80,
        
        loop: Infinity ,
      });
    </script>
</body>
</html>